<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add Product </title>
    <style>
        body {
            padding-bottom: 3rem;
            color: #000000;
            font-family: 'Nunito Sans', sans-serif;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        .hero {
            display: flex;
            justify-content: center;
            background: rgb(26, 115, 232);
            background: linear-gradient(90deg, rgba(26, 115, 232, 0.7371323529411764) 26%, rgba(255, 111, 0, 0.7511379551820728) 68%);
            padding: 60px 45px;
        }
        
        .inner-hero {
            width: 600px;
        }
        
        .inner-hero h1 {
            font-weight: normal;
            font-size: 4rem;
            margin: 0;
        }
        
        .inner-hero p {
            line-height: 1.6;
            font-size: 1.2rem;
        }
        
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 16px;
            resize: none;
        }
        
        .line-1 {
            position: relative;
            top: 50%;
            width: 24em;
            margin: 0 auto;
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(50%);
        }
        /* Animation */
        
        .anim-typewriter {
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
        }
        
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 24em;
            }
        }
        
        @keyframes blinkTextCursor {
            from {
                border-lift-color: white;
            }
            to {
                border-right-color: transparent;
            }
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: white;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="extera.html">Add Auction</a></li>
        <li><a href="mainBidding.html">Auction</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

    <!-- end nav -->
    <div class="hero" id="wrapper">
        <div class="line-1 anim-typewriter">
            <h1>WELCOME TO OUR WORLD</h1>
            <br>
            <br>
            <p></p>


        </div>
    </div>
    <div class="container" style="margin-top: 50px;">

        <form>
            <p for="fname">Full name:</p>
            <input type="text" id="fname" name="fname">

            <p for="lname">Email</p>
            <input type="text" id="email" name="email" style="margin-top:10px;">
            <BR>
            <p for="fname"> Your Product</p>
            <input type="text" id="product" name="product">
            <p for="lname"> The price want to start</p>
            <input type="text" id="price" name="price">
            <p for="Description">Product's Description </p>
            <textarea> </textarea>
            <button type="submit" style="margin-top:30px;margin-left:500px;margin-bottom:30px;" class="button">Save</button>
        </form>
    </div>
    <hr style="color: gray;">
    <p class="text-dark text-center align-items-center">©2021 MADE WITH LOVE IN KSA </p>
    <script src="main.js"></script>
    <script src="fetch.js"></script>
</body>

</html>