<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>Mozaydah</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        body {
            color: #000000;
            font-family: 'Nunito Sans', sans-serif;
        }
        /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
        /* Carousel base class */
        
        .carousel {
            margin-bottom: 4rem;
        }
        /* Since positioning the image, we need to help out the caption */
        
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }
        /* Declare heights because of positioning of img element */
        
        .carousel-item {
            height: 32rem;
        }
        
        .carousel-item>img {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            height: 32rem;
            opacity: 0.6;
        }
        
        h1 {
            margin-bottom: 25px;
        }
        
        .card {
            position: relative;
            width: 300px;
            height: 280px;
        }
        
        .image {
            opacity: 0.7;
            display: block;
            width: 100%;
            height: 280px;
            transition: .5s ease;
            backface-visibility: hidden;
            background-image: linear-gradient(122deg, rgba(26, 115, 232, 0.5298494397759104) 26%, rgba(255, 111, 0, 0.5270483193277311) 68%), url('Auction.jpg');
        }
        
        .image1 {
            opacity: 0.7;
            display: block;
            width: 100%;
            height: 280px;
            transition: .5s ease;
            backface-visibility: hidden;
            background-image: linear-gradient(122deg, rgba(26, 115, 232, 0.5298494397759104) 26%, rgba(255, 111, 0, 0.5270483193277311) 68%), url('GettyImages_956041652-5c58a32.jpg');
        }
        
        .image2 {
            opacity: 0.7;
            display: block;
            width: 100%;
            height: 280px;
            transition: .5s ease;
            backface-visibility: hidden;
            background-image: linear-gradient(122deg, rgba(26, 115, 232, 0.5298494397759104) 26%, rgba(255, 111, 0, 0.5270483193277311) 68%), url('JB.png');
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .card:hover .image {
            opacity: 0.3;
        }
        
        .card:hover .image1 {
            opacity: 0.3;
        }
        
        .card:hover .image2 {
            opacity: 0.3;
        }
        
        .card:hover .middle {
            opacity: 1;
        }
        
        .text {
            font-weight: 700;
            color: black;
            font-size: 24px;
            padding: 16px 32px;
        }
        
        li {
            display: inline-block;
            font-size: 24px;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }
        
        li span {
            display: block;
            font-size: 36px;
        }
        
        @media all and (max-width: 768px) {
            li {
                font-size: 24px;
                padding: .75rem;
            }
            li span {
                font-size: 20px;
            }
        }
        
        .img1 {
            border: 2px solid #fff;
            background: url(img/fish.png) no-repeat;
            box-shadow: 0px -10px 30px #ccc;
            color: white;
            font-size: 50px;
            border-top-left-radius: 75px;
            border-top-right-radius: 75px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            transition: transform .2s;
        }
        
        .img1:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }
        
        .h1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: white;
            font-size: 20px;
        }
        
        .h1 li {
            float: left;
        }
        
        .h1 li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="home.html" style="text-decoration: none; color: black;">Home</a></li>
        <li><a href="extera.html" style="text-decoration: none; color: black;">Add Auction</a></li>
        <li><a href="mainBidding.html" style="text-decoration: none; color: black;">Auction</a></li>
        <li><a href="#" style="text-decoration: none; color: black;">Contact Us</a></li>
    </ul>
    <!-- Start Hero Section -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="bd-placeholder-img" width="100%" height="100%" src="img\house-isolated-field.jpg" aria-hidden="true" preserveAspectRatio="  xMidYMid slice" focusable="false">
                <rect width="100%" height="100%" fill="#777" />

                <div class="container">
                    <div class="carousel-caption text-start " style="color: black;">
                        <h1 calss="display-5 fw-bold" style="font-weight: 800;">Spend less time.
                            <br>Make more money.</h1>
                        <p class="col-md-8 fs-4" style="font-weight: 500;">You are only 5 minutes away from having your auction built and ready for items. We took the pain and confusion out of getting started.</p>

                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="bd-placeholder-img" width="100%" height="100%" src="img\young-black-businesswoman-signs-documents-and-buys-new-car-the-car-dealer-is-standing-next-to-him.jpg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                <rect width="100%" height="100%" fill="#777" />

                <div class="container">
                    <div class="carousel-caption text-start " style="color: black;">
                        <h1 calss="display-5 fw-bold" style="font-weight: 800;">More money goes directly
                            <br>donations effortlessly.</h1>
                        <p class="col-md-8 fs-4" style="font-weight: 500;">Manage your donors and donations effortlessly. Our Donation CRM allows you to easily track all donations and donors in an easy-to-use dashboard.</p>

                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="bd-placeholder-img" width="100%" height="100%" src="img\pexels-pixabay-164634.jpg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                <rect width="100%" height="100%" fill="#777" />

                <div class="container">
                    <div class="carousel-caption text-start " style="color: black;">
                        <h1 calss="display-5 fw-bold" style="font-weight: 800;">Build your auction
                            <br>in minutes, not days.</h1>
                        <p class="col-md-8 fs-4" style="font-weight: 500;">Other companies charge hundreds of dollars for your auction support and training. We offer it for free.</p>

                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">السابق</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">التالى</span>
        </button>
    </div>



    </div>
    </div>
    <!-- End Hero Section -->

    <!-- Start About Us Section -->

    <div class="container">
        <div class="raw" style="margin-top: 50px;margin-bottom: 50px;">

            <div class="text-center" style="margin-bottom: 80px;">
                <h1 calss="display-5 fw-bold" style="font-weight: 800;">About Us </h1>
                <h5>Charity Auctions Today has eliminated the headache of setting up online and in-person auctions. We’ve simplified everything to get you up and running quickly without the help of a tech team.</h5>
            </div>
            <!-- End About Us Section -->


            <!-- Start Events Section -->
            <div class="container-fluid" style="background-color: #f3f3f3; padding-right: 15px;">
                <div class="row d-flex justify-content-around" style="margin-bottom: 120px;">
                    <h1 calss="display-5 fw-bold" style="font-weight: 800; text-align: center; margin-bottom: 15px; margin-top: 20px;">Our Events </h1>
                    <h3 calss="display-5 fw-bold" style="font-weight: 600; text-align: center;">After : </h3>
                    <div id="countdown" style="margin: 0 auto;text-align: center;">
                        <ul>
                            <li><span id="days"></span>days</li>
                            <li><span id="hours"></span>Hours</li>
                            <li><span id="minutes"></span>Minutes</li>
                            <li><span id="seconds"></span>Seconds</li>
                        </ul>
                    </div>
                    <div class="col-md-auto" style="margin-bottom: 80px;">
                        <div class="card">
                            <div class="image" style="width:100%"></div>
                            <div class="middle">
                                <div class="text">Coming Soon ...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <div class="card">
                            <div class="image1" style="width:100%"></div>
                            <div class="middle">
                                <div class="text">Coming Soon ...</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <div class="card">
                            <div class="image2" style="width:100%"></div>
                            <div class="middle">
                                <div class="text">Coming Soon ...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h1 calss="display-5 fw-bold " style="font-weight: 800; text-align: center;margin-bottom: 50px;">Our Partners</h1>
                <div class="row d-flex justify-content-between" style="margin-top: 30px;margin-bottom: 150px;margin-left: 100px;">
                    <div class="col-lg-3">
                        <img class="bd-placeholder-img rounded-circle img1" width="140" height="140" src="img\صور-شعار-وزارة-العدل-السعودية-جديدة3.webp" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">

                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                        <img class="bd-placeholder-img rounded-circle img1" width="140" cla height="140" src="img\t8i9vWII_400x400.jpg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">

                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                        <img class="bd-placeholder-img rounded-circle img1" width="140" height="140" src="img\تنزيل.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">

                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                        <img class="bd-placeholder-img rounded-circle img1" width="140" height="140" src="img\iegn4XcD.jpg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">

                    </div>
                </div>

            </div>
            <hr style="color: gray;">
            <p class="text-dark text-center align-items-center">©2021 MADE WITH LOVE IN KSA </p>




            <script>
                (function() {
                    const second = 1000,
                        minute = second * 60,
                        hour = minute * 60,
                        day = hour * 24;

                    let birthday = "Sep 30, 2021 00:00:00",
                        countDown = new Date(birthday).getTime(),
                        x = setInterval(function() {

                            let now = new Date().getTime(),
                                distance = countDown - now;

                            document.getElementById("days").innerText = Math.floor(distance / (day)),
                                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                            //do something later when date is reached
                            if (distance < 0) {
                                let headline = document.getElementById("headline"),
                                    countdown = document.getElementById("countdown"),
                                    content = document.getElementById("content");

                                headline.innerText = "It's my birthday!";
                                countdown.style.display = "none";
                                content.style.display = "block";

                                clearInterval(x);
                            }
                            //seconds
                        }, 0)
                }());
            </script>
            <script src="main.js"></script>
            <script src="fetch.js"></script>
</body>

</html>