<!DOCTYPE html>
<html lang="er">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/web-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;800&display=swap" rel="stylesheet">
    <title>Mozaydah</title>
</head>
<style>
    body {
        padding-bottom: 3rem;
        color: #000000;
        font-family: 'Nunito Sans', sans-serif;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: white;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #ddd;
    }
</style>

<body>
    <!-- start nav -->
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="extera.html">Add Auction</a></li>
        <li><a href="mainBidding.html">Auction</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <!-- end nav -->
    <div class="hero" id="wrapper">
        <h1>Look At a New Auction</h1>
        <div class="d-flex flex-wrap" id="products" style=" display: flex;position:-ms-page; flex-wrap: initial;
        justify-content: space-between; ">
        </div>
    </div>
    <div class="d-flex flex-wrap" id="products" style=" display: flex;position:-ms-page; flex-wrap: initial;
    justify-content: space-between; ">
    </div>
    <hr style="color: gray;">
    <br><br><br><br>
    <p class="text-dark text-center align-items-center">©2021 MADE WITH LOVE IN KSA </p>
    <script src="main.js"></script>
    <script src="fetch.js"></script>
</body>

</html>